// To get started, press Ctrl+Space to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://nrfconnect.github.io/vscode-nrf-connect/devicetree/nrfdevicetree.html
//例如<board>.dts中有&serial0节点，在overlay文件中单独添加aliase和chosen，方便使用
/ {
    aliases {
            my-i2c = &i2c0;
    };
};


&i2c0 {
    status="okay";
    compatible = "nordic,nrf-twi";
    label = "I2C_0";
    #address-cells = <1>;
    #size-cells = <0>;
	reg = <0x40003000 0x1000>;
	clock-frequency = <I2C_BITRATE_STANDARD>;
	interrupts = <3 NRF_DEFAULT_IRQ_PRIORITY>;
    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;
    pinctrl-names = "default", "sleep";
};